# **********************************************************************
# *                                                                    *
# *                                MLM                                 *
# *                                                                    *
# **********************************************************************

PROJECT_NAME           = MLM Project

PROJECT_BRIEF          = "Source Code Documentation (beta)"
PROJECT_LOGO           = ./images/icontree.png

IMAGE_PATH             = ./images/

BUILTIN_STL_SUPPORT    = YES

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
OUTPUT_DIRECTORY       = ./doc
OUTPUT_LANGUAGE        = English

WARNINGS               = YES

SOURCE_BROWSER         = YES
REFERENCES_RELATION    = YES
REFERENCED_BY_RELATION = YES

EXTRACT_ALL            = YES
HAVE_DOT               = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 100 
EXTRACT_PRIVATE        = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

SEARCHENGINE           = NO

FILE_PATTERNS          = *.cpp *.hpp
RECURSIVE              = YES

INPUT = ./source/

# **********************************************************************
# $Id: Doxyfile 202 2017-03-01 19:37:37Z tiago.ventura $
